<!doctype html><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><title>Juicer</title><meta name="msapplication-tap-highlight" content="no"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Juicer"><link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png"><link rel="apple-touch-icon" sizes="57x57" href="/images/touch/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/touch/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/touch/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/touch/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/touch/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/touch/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/touch/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/touch/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/touch/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/images/touch/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/images/touch/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/images/touch/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/images/touch/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/images/touch/manifest.json"><link rel="mask-icon" href="/images/touch/safari-pinned-tab.svg" color="#5A1583"><link rel="shortcut icon" href="/images/touch/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/images/touch/mstile-144x144.png"><meta name="msapplication-config" content="/images/touch/browserconfig.xml"><meta name="theme-color" content="#000000"><style type="text/css">
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local(Material Icons), local(MaterialIcons-Regular), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5StnKWgpfO2iSkLzTz-AABg.ttf) format(truetype);
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}

html {
  color: rgba(0, 0, 0, 0.867188);
}

img {
  vertical-align: middle;
}

body,
html {
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

main {
  display: block;
}

[hidden] {
  display: none !important;
}

h2,
p {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

h2 {
  font-weight: 400;
}

h2 {
  margin-top: 24px;
  margin-right: 0px;
  margin-bottom: 24px;
  margin-left: 0px;
}

h2 {
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

h2 {
  font-size: 45px;
  line-height: 48px;
}

p {
  margin-top: 24px;
  margin-right: 0px;
  margin-bottom: 16px;
  margin-left: 0px;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
}

p {
  font-size: 14px;
  letter-spacing: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 16px;
  margin-left: 0px;
}

a {
  color: rgb(83, 109, 254);
  font-weight: 500;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  -webkit-font-smoothing: antialiased;
}

.mdl-button {
  background-image: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-width: initial;
  border-color: initial;
  border-top-left-radius: 2px 2px;
  border-top-right-radius: 2px 2px;
  border-bottom-right-radius: 2px 2px;
  border-bottom-left-radius: 2px 2px;
  color: rgb(0, 0, 0);
  position: relative;
  height: 36px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  min-width: 64px;
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
  display: inline-block;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  outline-style: none;
  outline-width: initial;
  outline-color: initial;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
  background-position: 0px 0px;
  background-repeat: initial initial;
}

.mdl-button ::-moz-focus-inner {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-style: initial;
  border-color: initial;
}

.mdl-button.mdl-button--colored {
  color: rgb(233, 30, 99);
}

.mdl-button--fab {
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
  font-size: 24px;
  height: 56px;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  min-width: 56px;
  width: 56px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  background-image: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgba(158, 158, 158, 0.199219);
  box-shadow: rgba(0, 0, 0, 0.117188) 0px 1px 1.5px 0px, rgba(0, 0, 0, 0.238281) 0px 1px 1px 0px;
  position: relative;
  line-height: normal;
  background-position: initial initial;
  background-repeat: initial initial;
}

.mdl-button--fab .material-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-12px, -12px);
  line-height: 24px;
  width: 24px;
}

.mdl-button--fab.mdl-button--colored {
  background-image: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(83, 109, 254);
  color: rgb(255, 255, 255);
  background-position: initial initial;
  background-repeat: initial initial;
}

.mdl-button .material-icons {
  vertical-align: middle;
}

.mdl-card {
  font-size: 16px;
  font-weight: 400;
  min-height: 200px;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 330px;
  z-index: 1;
  position: relative;
  background-image: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(255, 255, 255);
  border-top-left-radius: 2px 2px;
  border-top-right-radius: 2px 2px;
  border-bottom-right-radius: 2px 2px;
  border-bottom-left-radius: 2px 2px;
  box-sizing: border-box;
  background-position: initial initial;
  background-repeat: initial initial;
}

.mdl-card__title,
.mdl-card__title-text {
  display: block;
  line-height: normal;
}

.mdl-card__title {
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  -webkit-perspective-origin-x: 165px;
  -webkit-perspective-origin-y: 56px;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  -webkit-transform-origin-x: 165px;
  -webkit-transform-origin-y: 56px;
}

.mdl-card__title-text {
  color: inherit;
  font-size: 24px;
  font-weight: 300;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-transform-origin-x: 149px;
  -webkit-transform-origin-y: 48px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.mdl-card__supporting-text {
  color: rgba(0, 0, 0, 0.539062);
  font-size: 1rem;
  line-height: 18px;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  width: 90%;
}

.mdl-navigation {
  box-sizing: border-box;
}

.mdl-navigation__link {
  color: rgb(66, 66, 66);
  text-decoration: none;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  opacity: 0.87;
}

.mdl-layout {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.mdl-layout-title {
  display: block;
  position: relative;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.02em;
  font-weight: 400;
  box-sizing: border-box;
}

.mdl-layout__drawer {
  width: 240px;
  height: 100%;
  max-height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: rgba(0, 0, 0, 0.136719) 0px 2px 2px 0px, rgba(0, 0, 0, 0.199219) 0px 3px 1px -2px, rgba(0, 0, 0, 0.117188) 0px 1px 5px 0px;
  box-sizing: border-box;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgb(224, 224, 224);
  background-image: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(250, 250, 250);
  -webkit-transform: translateX(-250px);
  -webkit-transform-style: preserve-3d;
  color: rgb(66, 66, 66);
  overflow-x: visible;
  overflow-y: auto;
  z-index: 5;
  background-position: initial initial;
  background-repeat: initial initial;
}

.mdl-layout__drawer > .mdl-layout-title {
  line-height: 64px;
  padding-left: 40px;
}

@media screen and (max-width: 1024px) {
  .mdl-layout__drawer > .mdl-layout-title {
    line-height: 56px;
    padding-left: 16px;
  }
}

.mdl-layout__drawer .mdl-navigation {
  padding-top: 16px;
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
  display: block;
  padding-top: 16px;
  padding-right: 40px;
  padding-bottom: 16px;
  padding-left: 40px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  color: rgb(117, 117, 117);
}

@media screen and (max-width: 1024px) {
  .mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
  }
}

.mdl-layout__header {
  box-sizing: border-box;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-width: initial;
  border-color: initial;
  min-height: 64px;
  max-height: 1000px;
  z-index: 3;
  background-color: rgb(233, 30, 99);
  color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.136719) 0px 2px 2px 0px, rgba(0, 0, 0, 0.199219) 0px 3px 1px -2px, rgba(0, 0, 0, 0.117188) 0px 1px 5px 0px;
}

@media screen and (max-width: 1024px) {
  .mdl-layout__header {
    min-height: 56px;
  }
}

@media screen and (max-width: 1024px) {
  .mdl-layout__header {
    display: none;
  }
}

.mdl-layout__header-row {
  box-sizing: border-box;
  height: 64px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 40px;
  padding-bottom: 0px;
  padding-left: 80px;
}

@media screen and (max-width: 1024px) {
  .mdl-layout__header-row {
    height: 56px;
    padding-top: 0px;
    padding-right: 16px;
    padding-bottom: 0px;
    padding-left: 72px;
  }
}

.mdl-layout__content {
  position: relative;
  display: inline-block;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
}

.mdl-slider {
  margin-top: 0px;
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left: 20px;
}

.mdl-textfield {
  position: relative;
  font-size: 16px;
  display: inline-block;
  box-sizing: border-box;
  width: 300px;
  max-width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 20px;
  padding-left: 0px;
}

.mdl-textfield__input {
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  border-width: initial;
  border-color: initial;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0, 0, 0, 0.117188);
  display: block;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 4px;
  padding-right: 0px;
  padding-bottom: 4px;
  padding-left: 0px;
  width: 100%;
  background-image: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  text-align: left;
  color: inherit;
  background-position: 0px 0px;
  background-repeat: initial initial;
}

.mdl-textfield__label {
  bottom: 0px;
  font-size: 16px;
  left: 0px;
  right: 0px;
  position: absolute;
  display: block;
  top: 24px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  text-align: left;
}

.mdl-textfield__label {
  color: rgba(0, 0, 0, 0.257812);
}

.mdl-textfield__label::after {
  background-color: rgb(233, 30, 99);
  bottom: 20px;
  content: '';
  height: 2px;
  left: 45%;
  position: absolute;
  visibility: hidden;
  width: 10px;
}

.mdl-textfield__error {
  color: rgb(213, 0, 0);
  position: absolute;
  font-size: 12px;
  margin-top: 3px;
  visibility: hidden;
  display: block;
}

.mdl-shadow--2dp {
  box-shadow: rgba(0, 0, 0, 0.136719) 0px 2px 2px 0px, rgba(0, 0, 0, 0.199219) 0px 3px 1px -2px, rgba(0, 0, 0, 0.117188) 0px 1px 5px 0px;
}

body {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

body {
  background-image: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(48, 48, 48);
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-position: initial initial;
  background-repeat: initial initial;
}

.compression-container {
  position: absolute;
  opacity: 0;
  top: 80%;
  right: 0px;
}

.layout__body {
  min-height: 900px;
}

.layout__content {
  background-image: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(255, 255, 255);
  background-position: initial initial;
  background-repeat: initial initial;
}

.layout__content {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyIDIiPjxwYXRoIGQ9Ik0xIDJWMGgxdjFIMHYxeiIgZmlsbC1vcGFjaXR5PSIuMDUiLz48L3N2Zz4=);
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-size: 16px 16px;
  background-color: rgb(242, 242, 242);
  background-position: initial initial;
  background-repeat: initial initial;
}

header {
  color: rgb(255, 255, 255);
  text-align: center;
}

body,
html {
  height: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-family: Helvetica;
}

header #quality {
  width: 32px;
  color: rgb(255, 255, 255);
}

body {
  background-image: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(48, 48, 48);
  height: 100%;
  background-position: initial initial;
  background-repeat: initial initial;
}

.fab {
  position: absolute;
  right: 5%;
  top: 84%;
  width: 56px;
  height: 56px;
}

#controls {
  display: inline-block;
  width: 75%;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

#controls .mdl-textfield {
  width: 10%;
  float: left;
  margin-top: -20px;
}

.mdl-layout__header {
  background-color: rgb(33, 33, 33);
}

.mdl-card-thin {
  width: 160px;
  top: 100px;
}

.mdl-card-dark {
  background-color: rgb(22, 22, 22);
  opacity: 0.9;
}

.mdl-card-dark .mdl-card__title-text {
  color: rgb(255, 255, 255);
}

.mdl-card-dark p {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 8px;
  margin-left: 0px;
}

.mdl-card-dark p small {
  font-size: 13px;
  color: rgb(155, 155, 155);
}

.mdl-card-dark p span {
  font-size: 16px;
  color: rgb(255, 255, 255);
  display: block;
}

.mdl-layout__content {
  overflow-y: hidden;
}

.layout__controls__header {
  opacity: 0;
  height: 0px;
  width: 100%;
  z-index: 1;
  position: absolute;
  background-image: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(48, 48, 48);
  background-position: initial initial;
  background-repeat: initial initial;
}

.cta {
  display: block;
  top: 50%;
  -webkit-transform: translateY(50%);
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  text-align: center;
  z-index: 2;
}

.cta img {
  margin-bottom: 16px;
}

.cta__prompt {
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
  width: 168px;
  height: 168px;
  display: block;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.cta span {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  color: rgb(81, 104, 255);
  font-size: 20px;
  margin-top: 16px;
  width: 100%;
}

.output-image .image-canvas {
  width: 100%;
  height: 610px;
}

</style>
<script id="loadcss">
(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['https://fonts.googleapis.com/icon?family=Material+Icons','styles/material.pink-indigo.min.css','styles/main.css'],document.getElementById("loadcss")));
</script>
<noscript>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="styles/material.pink-indigo.min.css">
<link rel="stylesheet" href="styles/main.css">
</noscript><div id="layout" class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title">Juicer</span><div class="mdl-layout-spacer"></div></div></header><div class="mdl-layout__drawer"><span class="mdl-layout-title">Juicer</span><nav class="mdl-navigation"><a class="mdl-navigation__link new-project" href="javascript:void(0);">New Project</a> <a class="mdl-navigation__link" href="">Why compress?</a></nav></div><main class="mdl-layout__content"><div class="page-content"><header class="layout__controls__header"><div class="layout__controls"><div id="controls"><div id="range__container" style="width:89%; float: left; display: inline-block"><input type="range" step="1" min="1" max="100" class="slider mdl-slider mdl-js-slider" value="70"></div><div class="mdl-textfield mdl-js-textfield"><input id="quality" value="70" class="mdl-textfield__input" pattern="-?[0-9]*(\.[0-9]+)?"><label class="mdl-textfield__label" for="sample2">Number...</label><span class="mdl-textfield__error">Input is not a number!</span></div></div></div></header><div class="layout__body"><main class="layout__content"><div class="cta"><img src="images/dreamstime_xxl_65780868_small.jpg" height="512" width="512" class="cta__prompt"> <span>Select a photo to compress!</span></div><div id="spinner"></div><div style="display: inline-block" class="output-image"><img id="dstimg" download="export.jpg" class="image-canvas"></div><div class="compression-container mdl-card-thin"><div class="mdl-card mdl-shadow--2dp mdl-card-dark"><div class="mdl-card__title"><h2 class="mdl-card__title-text">Summary</h2></div><div class="mdl-card__supporting-text"><p><small><strong>Old Size</strong></small> <span class="compression-stat__number compression-stat__os">0 MB</span></p><p><small><strong>New Size</strong></small> <span class="compression-stat__number compression-stat__kb">0 KB</span></p><p><small><strong>Savings</strong></small> <span class="compression-stat__number compression-stat__pc">0%</span></p></div></div></div></main><nav class="layout__nav layout__columns"></nav><aside class="layout__aside layout__columns"></aside></div><div id="fabFileSelect" class="fab"><label id="labelForPicker" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" for="filepicker" tabindex="1"><i class="material-icons">photo</i></label><input type="file" id="filepicker" style="visibility: hidden; width: 0px"></div><div id="fabFileSave" class="fab" hidden><button id="saveBtn" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"><i class="material-icons">save</i></button></div></div></main></div><script src="../../scripts/main.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74365345-1', 'auto');
      ga('send', 'pageview');</script>